{
    "go.inlayHints.parameterNames": true,
    "go.inlayHints.rangeVariableTypes": true,
    "go.inlayHints.constantValues": true,
    "go.inlayHints.functionTypeParameters": true,
    "go.inlayHints.compositeLiteralTypes": true,
    "go.inlayHints.compositeLiteralFields": true,
    "go.inlayHints.assignVariableTypes": true,
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--path-mode=abs"
    ],
    "go.formatTool": "custom",
    "go.alternateTools": {
        "customFormatter": "golangci-lint"
    },
    "go.formatFlags": [
        "fmt",
        "--stdin"
    ],
    "go.testFlags": [
        "-v",
        "--count=1", // Disables test cache
    ]
}